---
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-app
  namespace: default
data:
  config.yaml: |
    appPort: 8080
    db:
      user: node
      password: devops123
      host: 10.0.49.59
      database: mydb
      maxConnections: 20
