---
apiVersion: v1
kind: ConfigMap
metadata:
  name: go-app
  namespace: default
data:
  config.yaml: |
    appPort: 8080
    metricsPort: 8081
    db:
      user: go
      password: devops123
      host: 10.0.49.59
      database: mydb
      maxConnections: 20
